{
  "name": "@tiny-electrons/voxissue-sdk",
  "version": "0.3.0",
  "description": "VoxIssue SDK: drives a web app suite-by-suite and signals the VoxIssue iOS app when to take native screenshots. The SDK itself never captures pixels. Framework-agnostic core with Vue and React adapters.",
  "type": "module",
  "license": "UNLICENSED",
  "private": false,
  "author": "Tiny Electrons LLC",
  "homepage": "https://voxissue.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tiny-Electrons-LLC/voxissue-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Tiny-Electrons-LLC/voxissue-sdk/issues"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "release:build": "npm run test && npm run build"
  },
  "peerDependencies": {
    "vue": ">=3.4",
    "vue-router": ">=4.2",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "vue-router": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "react": "^19.2.0",
    "@types/react": "^19.2.0"
  }
}